
> taco-stand@1.0.2 start
> if-env NODE_ENV=production && npm run start:prod || npm run start:dev


> taco-stand@1.0.2 start:dev
> concurrently "nodemon --ignore 'client/*'" "npm run client"

[0] [33m[nodemon] 2.0.22[39m
[0] [33m[nodemon] to restart at any time, enter `rs`[39m
[0] [33m[nodemon] watching path(s): *.*[39m
[0] [33m[nodemon] watching extensions: js,mjs,json[39m
[0] [32m[nodemon] starting `node server.js`[39m
[0] undefined
[0] (node:3456) [MONGOOSE] DeprecationWarning: Mongoose: the `strictQuery` option will be switched back to `false` by default in Mongoose 7. Use `mongoose.set('strictQuery', false);` if you want to prepare for this change. Or use `mongoose.set('strictQuery', true);` to suppress this warning.
[0] (Use `node --trace-deprecation ...` to show where the warning was created)
[0] mongoose conected
[0] MongoDB has been connected
[1] 
[1] > taco-stand@1.0.2 client
[1] > cd client && npm run start
[1] 
[1] 
[1] > client@0.1.0 start
[1] > react-scripts start
[1] 
[1] (node:7260) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] (Use `node --trace-deprecation ...` to show where the warning was created)
[1] (node:7260) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] Starting the development server...
[1] 
[1] Compiled successfully!
[1] 
[1] You can now view client in the browser.
[1] 
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://10.0.0.183:3000
[1] 
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1] 
[1] webpack compiled [1m[32msuccessfully[39m[22m
[0] [0mGET /icofont/css/icofont.min.css [36m304[0m 8.878 ms - -[0m
[0] socket io connected id: HaiRFmp8HPV6iMKjAAAC
[0] socket io connected id: q3DZ66NlmkDUrZWYAAAD
[0] [0mGET /icofont/css/icofont.min.css [36m304[0m 2.141 ms - -[0m
[1] ^C^Cnodemon --ignore 'client/*' exited with code 3221225786
[1] ^CTerminate batch job (Y/N)? npm run client exited with code 1
Terminate batch job (Y/N)? 

> taco-stand@1.0.2 start
> if-env NODE_ENV=production && npm run start:prod || npm run start:dev


> taco-stand@1.0.2 start:dev
> concurrently "nodemon --ignore 'client/*'" "npm run client"

[0] [33m[nodemon] 2.0.22[39m
[0] [33m[nodemon] to restart at any time, enter `rs`[39m
[0] [33m[nodemon] watching path(s): *.*[39m
[0] [33m[nodemon] watching extensions: js,mjs,json[39m
[0] [32m[nodemon] starting `node server.js`[39m
[0] undefined
[0] mongoose conected
[0] MongoDB has been connected
[1] 
[1] > taco-stand@1.0.2 client
[1] > cd client && npm run start
[1] 
[1] 
[1] > client@0.1.0 start
[1] > react-scripts start
[1] 
[1] (node:7256) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] (Use `node --trace-deprecation ...` to show where the warning was created)
[1] (node:7256) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[1] Starting the development server...
[1] 
[1] Compiled successfully!
[1] 
[1] You can now view client in the browser.
[1] 
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://10.0.0.183:3000
[1] 
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1] 
[1] webpack compiled [1m[32msuccessfully[39m[22m
[0] [0mGET /icofont/css/icofont.min.css [32m200[0m 10.248 ms - 804[0m
[0] socket io connected id: 0tC1evz8SxiudSXwAAAC
[0] socket io connected id: S_KphNmmfdcUUwVUAAAD
[0] [0mGET /icofont/css/icofont.min.css [36m304[0m 1.513 ms - -[0m
[1] ^C^Cnodemon --ignore 'client/*' exited with code 3221225786
[1] ^CTerminate batch job (Y/N)? npm run client exited with code 1
Terminate batch job (Y/N)? 
